# примеры API-запросов

@baseUrl = http://127.0.0.1:8000/api/v1


# регистрация пользователя
POST {{baseUrl}}/user/register
Content-Type: application/json

{
  "username": "vwwwers",
  "first_name": "CLOSED",
  "last_name":"check",
  "email":"ilyavoeeewew@gmaiil.com",
  "password":"che11ckuuu",
  "age": 67,
  "company":"check",
  "position": 7678
}

###

# вход
POST {{baseUrl}}/user/login
Content-Type: application/json

{
"email":"ilyavoeeewew@gmaiil.com",
"password": "che11ckuuu"
}

###

#получение данных аккаунта
GET {{baseUrl}}/user/detail_account
Content-Type: application/json
Authorization: Token 0a80adc645cb0c5e7772980a5d1a402f1da2f719
###

#редактирование данных аккаунта
POST {{baseUrl}}/user/detail_account
Content-Type: application/json
# Authorization: Token d1e3abe426ee0c31d674f61d9af750913358f062
Authorization: Token 0a80adc645cb0c5e7772980a5d1a402f1da2f719

{
  "username": "uyuuuu",
  "email":"oooio0@gmail.com",
  "age":"55",
  "password": "gfrdcr6668"
}

###

# подтверждение регистрации
POST {{baseUrl}}/user/register/confirm
Content-Type: application/json

{
"email":"ilyavoeeewew@gmaiil.com",
"token": "7730b77f0a4475462fccf04c6979c0104e5d20094af3"
}

###

#отправка токена восстановления пароля на почту

GET {{baseUrl}}/user/recovery_password
Content-Type: application/json

{

"email":"ilyavoloshin20@gmail.com"

}

###

#восстановление пароля по токену

POST {{baseUrl}}/user/recovery_password
Content-Type: application/json

{

"token": "57fed45aaef618bf2ee3236b7983c5652",
"email":"ilyavoloshin20@gmail.com",
"password": "fkwjfjwfjwefwef11",
"first_name": "Iutrrrrrrhrg"

}

###

# получение категорий
GET {{baseUrl}}/categories
Content-Type: application/json

###

# добавление категорий
POST {{baseUrl}}/categories
Content-Type: application/json
Authorization: Token d1e3abe426ee0c31d674f61d9af750913358f062

{
  "name": "tank"
}

###

# получение товара
GET {{baseUrl}}/products
Content-Type: application/json

###


# добавление товара
POST {{baseUrl}}/products
Content-Type: application/json
Authorization: Token d1e3abe426ee0c31d674f61d9af750913358f062

{
  "category_id": 1,
  "name": "Acer"
}

###

# получение магазинов
GET {{baseUrl}}/shops
Content-Type: application/json

###


# добавление магазинов
POST {{baseUrl}}/shops
Content-Type: application/json
Authorization: Token bd14074aefa5730334c8b55c5e4996aec01ed07c


{
  "name": "cured66eee",
  "url": "http://iuitm.com"
}

###


# изменение магазина
PATCH {{baseUrl}}/shops
Content-Type: application/json
Authorization: Token d1e3abe426ee0c31d674f61d9af750913358f062

{
  "id": 27,
  "name": "гггuulнн sho77p",
  "url": "http://check.ru",
  "status": "closed"
}

###

#получение контактов
GET {{baseUrl}}/user/contacts
Content-Type: application/json
# Authorization: Token d1e3abe426ee0c31d674f61d9af750913358f062
Authorization: Token bd14074aefa5730334c8b55c5e4996aec01ed07c

{
  "id": 18
}


###

#редактирование контакта
PATCH {{baseUrl}}/user/contacts
Content-Type: application/json
Authorization: Token d1e3abe426ee0c31d674f61d9af750913358f062

{
  "phone":"+34234234",
  "id": 14
}

###

#удаление контакта
DELETE {{baseUrl}}/user/contacts
Content-Type: application/json
Authorization: Token d1e3abe426ee0c31d674f61d9af750913358f062

{
  "id": 13
}
###

#Добавление контакта
POST {{baseUrl}}/user/contacts
Content-Type: application/json
Authorization: Token 0a80adc645cb0c5e7772980a5d1a402f1da2f719

{
  "city": "uoooooo",
  "house": "hhgerg",
  "street": "qweqwed",
  "structure": "12123",
  "building": "2424",
  "apartment": "46623",
  "phone":"+34234234"
}

###

#добавление инфо товара
POST {{baseUrl}}/product/info
Content-Type: application/json
Authorization: Token 0a80adc645cb0c5e7772980a5d1a402f1da2f719

{
"model": "Vodka",
"info_id": 66,
"product": 5,
"shop": 8,
"quantity": 6576,
"price": 98878,
"price_rrc": 80000,
"product_parameters": [{"weight": 34, "height": 777}]
}
###

#получение инфо о товаре
GET {{baseUrl}}/product/info
Content-Type: application/json
Authorization: Token d1e3abe426ee0c31d674f61d9af750913358f062

{
  "product_id": 1,
  "shop_id": 27
}

###

#обновление инфо товара
PATCH {{baseUrl}}/product/info
Content-Type: application/json
Authorization: Token d1e3abe426ee0c31d674f61d9af750913358f062

{
  "product_info_id": 70,
  "shop": 27,
  "product": 1,
  "info_id": 99,
  "product_parameters": [{"weight": 1010, "height": 6666}]
}

###

#удаление товара
DELETE {{baseUrl}}/product/info
Content-Type: application/json
Authorization: Token d1e3abe426ee0c31d674f61d9af750913358f062

{
  "id": 65,
  "shop": 27
}

###
# добавление товара в корзину
POST {{baseUrl}}/orders
Content-Type: application/json
Authorization: Token 0a80adc645cb0c5e7772980a5d1a402f1da2f719

{

"product_info": 7, 
"quantity": 12
}

###

# просмотр товаров в корзине или для поставщика
GET {{baseUrl}}/orders
Content-Type: application/json
Authorization: Token d1e3abe426ee0c31d674f61d9af750913358f062

###

# редактирование корзины/подтверждение заказа
PATCH  {{baseUrl}}/orders
Content-Type: application/json
Authorization: Token 0a80adc645cb0c5e7772980a5d1a402f1da2f719

{

"id": 1, 
"contact": 2,
"product_info": 5

}

###
# удаление товара из корзины
DELETE  {{baseUrl}}/orders
Content-Type: application/json
Authorization: Token d1e3abe426ee0c31d674f61d9af750913358f062

{

"id": 48

}

###

#добавление товаров из файла
POST {{baseUrl}}/product/upload_file
Content-Type: application/json
Authorization: Token 0a80adc645cb0c5e7772980a5d1a402f1da2f719

{

"url":"https://raw.githubusercontent.com/netology-code/pd-diplom/master/data/shop1.yaml"

}
